<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El mundo's portfolio</title>
  <link rel="stylesheet" href="./CSS/concept_style.css">
  <!-- <script type="module" src="/index.js" defer></script> -->
</head>
<body>
  <div id="root">
    <section id="title" class="title">
      <h1 class="title-text">Lorem ipsum dolor sit</h1>
      <!-- title hashchange를 통해 바뀔 수 있도록  -->
    </section>
    <section id="container" class="container">
      <div id="left-box">
        <div>
          <div>img</div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div class="text-contents">
            <h2>Concept</h2>
            <div>
              <h3>Water</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit suscipit molestias at voluptatibus aut, facere dolor perferendis doloribus incidunt unde reiciendis magni repudiandae, tenetur sapiente excepturi voluptatem veniam. Quod assumenda porro sapiente, quibusdam laudantium magni voluptates! Necessitatibus soluta, adipisci, magnam quam, nobis placeat in vero officia molestias sequi dolorem.</p>
            </div>
          </div>
          <div>
            <img src="">
          </div>
        </div>
      </div>

      <div id="right-box">
        <div id="menu-btn">menu</div>
        <div class="menu">
          <ul class="list">
            <li>
              <a href="">Character</a></li>
            <li>
              <a href="">Intention</a>
            </li>
            <li>
              <a href="">Profile</a>
            </li>
            <li>
              <a href="">Project</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</body>
</html>